# Kotlin_Room_ViewModel

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: assemble.yml
app/: build.gradle
app/src/androidTest/java/com/example/mystartkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystartkotlin/: AddEventActivity.kt  Cash.kt  Event.kt  EventAdapter.kt  EventDao.kt  EventDiffUtil.kt  EventRepository.kt  EventRoomDatabase.kt  EventViewModel.kt  EventsApplication.kt  MainActivity.kt  RemoveClickListener.kt
app/src/main/java/com/example/mystartkotlin/biometric/: BiometricCipher.kt  Class3BiometricAuthPrompt.kt  CoroutineAuthPromptCallback.kt  EncryptedEntity.kt
app/src/main/java/com/example/mystartkotlin/data/cash/: Cash.kt
app/src/main/java/com/example/mystartkotlin/data/repository/: EventRepository.kt  HelloRepository.kt  IEventRepository.kt
app/src/main/java/com/example/mystartkotlin/data/room/: Event.kt  EventDao.kt  EventRoomDatabase.kt
app/src/main/java/com/example/mystartkotlin/datasource/cash/: Cash.kt
app/src/main/java/com/example/mystartkotlin/datasource/repository/: EventRepository.kt  HelloRepository.kt  IEventRepository.kt
app/src/main/java/com/example/mystartkotlin/datasource/room/: Event.kt  EventDao.kt  EventRoomDatabase.kt
app/src/main/java/com/example/mystartkotlin/dependency/: EventsApplication.kt
app/src/main/java/com/example/mystartkotlin/di/: EventModule.kt  EventsApplication.kt  EventsModuleApplication.kt
app/src/main/java/com/example/mystartkotlin/domain/usecases/: InsertEventUseCase.kt  UseCases.kt
app/src/main/java/com/example/mystartkotlin/presentation/: AddEventActivity.kt  EventAdapter.kt  EventDiffUtil.kt  MainActivity.kt  ProgressFragment.kt  RemoveClickListener.kt
app/src/main/java/com/example/mystartkotlin/presentation/viewmodel/: EventViewModel.kt  EventViewModelFactory.kt  HelloViewModel.kt
app/src/main/java/com/example/mystartkotlin/repository/: EventRepository.kt  HelloRepository.kt  IEventRepository.kt
app/src/main/java/com/example/mystartkotlin/ui/: AddEventActivity.kt  EventAdapter.kt  EventDiffUtil.kt  MainActivity.kt  ProgressFragment.kt  RemoveClickListener.kt
app/src/main/java/com/example/mystartkotlin/ui/viewmodel/: EventViewModel.kt  EventViewModelFactory.kt  HelloViewModel.kt
app/src/main/java/com/example/mystartkotlin/viewmodel/: EventViewModel.kt  EventViewModelFactory.kt  HelloViewModel.kt
app/src/main/res/drawable/: ic_baseline_cancel.xml  ic_baseline_delete_all.xml  ic_baseline_do.xml
app/src/main/res/layout/: activity_event_add.xml  activity_main.xml  event_item.xml  progress_fragment.xml
app/src/main/res/layout-land/: activity_event_add.xml  activity_main.xml  event_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/mystartkotlin/: ExampleUnitTest.kt
app/src/test/java/com/example/mystartkotlin/data/cash/: CashTest.kt
app/src/test/java/com/example/mystartkotlin/datasource/cash/: CashTest.kt
feature/: build.gradle
feature/src/main/java/com/example/feature/biometric/: BiometricCipher.kt  Class3BiometricAuthPrompt.kt  CoroutineAuthPromptCallback.kt  EncryptedEntity.kt
gradle/wrapper/: gradle-wrapper.properties
